<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>619934019638-k1d21qc65m10f507sn6i3a23d8l031f4.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.619934019638-k1d21qc65m10f507sn6i3a23d8l031f4</string>
	<key>API_KEY</key>
	<string>AIzaSyD9iXrAlC5V1dNNs_By5c66gizb_Rx6t3Q</string>
	<key>GCM_SENDER_ID</key>
	<string>619934019638</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.kisan.samvaad</string>
	<key>PROJECT_ID</key>
	<string>kisanchattest</string>
	<key>STORAGE_BUCKET</key>
	<string>kisanchattest.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:619934019638:ios:d79c3d540a201e65</string>
	<key>DATABASE_URL</key>
	<string>https://kisanchattest.firebaseio.com</string>
</dict>
</plist>