
# Uncomment this line to define a global platform for your project
platform :ios, '11.2'
def shared_pods
# Comment this line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!
# Pods for Kisan.Net
source 'https://github.com/CocoaPods/Specs.git'

pod 'XMPPFramework', :git => "https://github.com/robbiehanson/XMPPFramework.git", :branch => 'master'
pod 'MBProgressHUD'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'AccountKit'
pod 'Alamofire', '~> 4.5'
pod 'AlamofireImage', '~> 3.3'
pod 'SVProgressHUD'
pod 'SDWebImage', '~> 4.1.1'
pod 'AWSS3', '~> 2.6.0'
pod 'Fabric'
pod 'Crashlytics'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'ReverseExtension'
pod 'youtube-ios-player-helper-swift'
pod 'Firebase/Analytics'

end
target 'KISAN.Net' do
    shared_pods
end

target 'KISAN.Net test' do
    shared_pods
end

target 'KISAN.Net Dev' do
    shared_pods
end

