<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Barcode View Controller-->
        <scene sceneID="aY4-aN-Zmi">
            <objects>
                <viewController storyboardIdentifier="ScanBarcodeViewController" id="jmg-ik-js3" customClass="ScanBarcodeViewController" customModule="KISAN_Net" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oz-Up-1IH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mk7-oW-Al4" customClass="QRScannerView" customModule="KISAN_Net" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkH-ci-aOV">
                                <rect key="frame" x="40" y="120" width="240" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLK-1p-1rm">
                                        <rect key="frame" x="0.0" y="143" width="240" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1Ga-vb-S3y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QLK-1p-1rm" firstAttribute="centerX" secondItem="gkH-ci-aOV" secondAttribute="centerX" id="5K2-Jx-LTM"/>
                                    <constraint firstItem="QLK-1p-1rm" firstAttribute="width" secondItem="gkH-ci-aOV" secondAttribute="width" id="8AU-mj-GLi"/>
                                    <constraint firstItem="QLK-1p-1rm" firstAttribute="centerY" secondItem="gkH-ci-aOV" secondAttribute="centerY" id="aO2-NE-zpd"/>
                                    <constraint firstAttribute="width" secondItem="gkH-ci-aOV" secondAttribute="height" multiplier="1:1.2" id="wQg-lm-hOE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sye-uv-see">
                                <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duy-Sk-Zvh">
                                        <rect key="frame" x="10" y="0.0" width="250" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-cD-LnW">
                                        <rect key="frame" x="270" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jPr-cD-LnW" secondAttribute="height" multiplier="1:1" id="5xp-53-duO"/>
                                            <constraint firstAttribute="height" constant="40" id="Kfv-Le-Ty3"/>
                                        </constraints>
                                        <state key="normal" image="flash"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="duy-Sk-Zvh" firstAttribute="trailing" secondItem="jPr-cD-LnW" secondAttribute="leading" constant="-10" id="20E-HG-JDZ"/>
                                    <constraint firstItem="duy-Sk-Zvh" firstAttribute="leading" secondItem="Sye-uv-see" secondAttribute="leading" constant="10" id="EAH-j8-YtA"/>
                                    <constraint firstItem="duy-Sk-Zvh" firstAttribute="centerY" secondItem="Sye-uv-see" secondAttribute="centerY" id="WtO-XO-MpP"/>
                                    <constraint firstItem="duy-Sk-Zvh" firstAttribute="height" secondItem="Sye-uv-see" secondAttribute="height" id="huc-E6-9Mj"/>
                                    <constraint firstAttribute="trailing" secondItem="jPr-cD-LnW" secondAttribute="trailing" constant="10" id="l8h-ER-uSK"/>
                                    <constraint firstItem="jPr-cD-LnW" firstAttribute="centerY" secondItem="duy-Sk-Zvh" secondAttribute="centerY" id="mQ1-JL-1pA"/>
                                    <constraint firstAttribute="height" constant="100" id="oUc-xb-25u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-br-Neo">
                                <rect key="frame" x="0.0" y="408" width="320" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeV-t5-yEe">
                                <rect key="frame" x="0.0" y="120" width="40" height="288"/>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNp-33-B7c">
                                <rect key="frame" x="280" y="120" width="40" height="288"/>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dyd-br-Neo" firstAttribute="top" secondItem="NeV-t5-yEe" secondAttribute="bottom" id="3bK-Db-e04"/>
                            <constraint firstItem="Sye-uv-see" firstAttribute="top" secondItem="mk7-oW-Al4" secondAttribute="top" id="3sw-97-Zw3"/>
                            <constraint firstItem="gN3-wI-w5C" firstAttribute="trailing" secondItem="mk7-oW-Al4" secondAttribute="trailing" id="3uQ-wU-VgH"/>
                            <constraint firstItem="gkH-ci-aOV" firstAttribute="top" secondItem="Sye-uv-see" secondAttribute="bottom" id="6pl-OI-5JL"/>
                            <constraint firstItem="mk7-oW-Al4" firstAttribute="leading" secondItem="NeV-t5-yEe" secondAttribute="leading" id="8eq-kB-QyE"/>
                            <constraint firstItem="Dyd-br-Neo" firstAttribute="top" secondItem="DNp-33-B7c" secondAttribute="bottom" id="DLq-gK-J1U"/>
                            <constraint firstItem="DNp-33-B7c" firstAttribute="leading" secondItem="gkH-ci-aOV" secondAttribute="trailing" id="EHm-wM-jIF"/>
                            <constraint firstItem="mk7-oW-Al4" firstAttribute="top" secondItem="gN3-wI-w5C" secondAttribute="top" id="FOA-1j-LES"/>
                            <constraint firstItem="Dyd-br-Neo" firstAttribute="width" secondItem="Sye-uv-see" secondAttribute="width" id="JBW-Nj-Hd7"/>
                            <constraint firstItem="Sye-uv-see" firstAttribute="width" secondItem="mk7-oW-Al4" secondAttribute="width" id="JE6-R8-qCr"/>
                            <constraint firstItem="gkH-ci-aOV" firstAttribute="leading" secondItem="NeV-t5-yEe" secondAttribute="trailing" id="JmM-pD-XAy"/>
                            <constraint firstAttribute="bottom" secondItem="mk7-oW-Al4" secondAttribute="bottom" id="Tae-XG-ljx"/>
                            <constraint firstItem="mk7-oW-Al4" firstAttribute="leading" secondItem="gN3-wI-w5C" secondAttribute="leading" id="WZg-sL-ZSX"/>
                            <constraint firstItem="DNp-33-B7c" firstAttribute="trailing" secondItem="mk7-oW-Al4" secondAttribute="trailing" id="XPf-HH-ajC"/>
                            <constraint firstItem="Sye-uv-see" firstAttribute="leading" secondItem="mk7-oW-Al4" secondAttribute="leading" id="l0Y-dN-eOd"/>
                            <constraint firstItem="gkH-ci-aOV" firstAttribute="centerX" secondItem="mk7-oW-Al4" secondAttribute="centerX" id="nJe-1I-26I"/>
                            <constraint firstItem="gkH-ci-aOV" firstAttribute="width" secondItem="mk7-oW-Al4" secondAttribute="width" multiplier="0.75" id="od8-hk-vej"/>
                            <constraint firstItem="gkH-ci-aOV" firstAttribute="bottom" secondItem="Dyd-br-Neo" secondAttribute="top" id="qgp-7t-70i"/>
                            <constraint firstItem="DNp-33-B7c" firstAttribute="top" secondItem="Sye-uv-see" secondAttribute="bottom" id="u86-g7-Qyj"/>
                            <constraint firstItem="Dyd-br-Neo" firstAttribute="leading" secondItem="Sye-uv-see" secondAttribute="leading" id="w7K-9X-D6L"/>
                            <constraint firstAttribute="bottom" secondItem="Dyd-br-Neo" secondAttribute="bottom" id="xHW-ct-gOm"/>
                            <constraint firstItem="NeV-t5-yEe" firstAttribute="top" secondItem="Sye-uv-see" secondAttribute="bottom" id="z0H-vE-1nv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gN3-wI-w5C"/>
                    </view>
                    <connections>
                        <outlet property="bottomHorizontal" destination="Dyd-br-Neo" id="hDE-EN-0Ks"/>
                        <outlet property="cameraView" destination="gkH-ci-aOV" id="lhq-lz-2Bn"/>
                        <outlet property="flashButton" destination="jPr-cD-LnW" id="7Z0-44-BEr"/>
                        <outlet property="leftVertical" destination="NeV-t5-yEe" id="oKm-xf-uCr"/>
                        <outlet property="redLine" destination="QLK-1p-1rm" id="E6n-4p-ZXX"/>
                        <outlet property="rightVertical" destination="DNp-33-B7c" id="USG-U8-iL8"/>
                        <outlet property="scanAlert" destination="duy-Sk-Zvh" id="zgH-aZ-igz"/>
                        <outlet property="scannerView" destination="mk7-oW-Al4" id="TXs-02-Hi0"/>
                        <outlet property="upperHorizontal" destination="Sye-uv-see" id="iz4-Fi-3cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvd-Na-boK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="151"/>
        </scene>
        <!--Brochure Details View Controller-->
        <scene sceneID="8DN-Ee-0Vl">
            <objects>
                <viewController storyboardIdentifier="BrochureDetailsViewController" id="3dy-YJ-Zio" customClass="BrochureDetailsViewController" customModule="KISAN_Net" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olj-rM-Tc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUp-go-ZJh">
                                <rect key="frame" x="0.0" y="20" width="320" height="410"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4A-a1-Aj7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="448"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIg-DL-eRh">
                                                <rect key="frame" x="0.0" y="10" width="320" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultChannel" translatesAutoresizingMaskIntoConstraints="NO" id="EGM-OV-cyq">
                                                        <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="HXs-XC-vXl"/>
                                                            <constraint firstAttribute="width" secondItem="EGM-OV-cyq" secondAttribute="height" multiplier="1:1" id="Sw8-xs-O03"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                                <real key="value" value="35"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PVR IRRIGATIONS" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u95-Xm-ywG">
                                                        <rect key="frame" x="106" y="45" width="194" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="EGM-OV-cyq" firstAttribute="leading" secondItem="fIg-DL-eRh" secondAttribute="leading" constant="20" id="3iS-tI-uA8"/>
                                                    <constraint firstItem="u95-Xm-ywG" firstAttribute="centerY" secondItem="EGM-OV-cyq" secondAttribute="centerY" id="8EI-8P-Mfn"/>
                                                    <constraint firstAttribute="trailing" secondItem="u95-Xm-ywG" secondAttribute="trailing" constant="20" id="Jhv-bY-RXY"/>
                                                    <constraint firstItem="EGM-OV-cyq" firstAttribute="top" secondItem="fIg-DL-eRh" secondAttribute="top" constant="20" id="WZM-hS-DjF"/>
                                                    <constraint firstItem="u95-Xm-ywG" firstAttribute="leading" secondItem="EGM-OV-cyq" secondAttribute="trailing" constant="16" id="ffR-Yz-gJl"/>
                                                    <constraint firstAttribute="bottom" secondItem="EGM-OV-cyq" secondAttribute="bottom" constant="10" id="mrA-Rg-l4L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78Z-mb-Bek">
                                                <rect key="frame" x="20" y="130" width="280" height="241.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zKF-oI-wAB">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zKF-oI-wAB" secondAttribute="height" multiplier="2:1" id="hXm-FU-Mpx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mc1-qt-Aif">
                                                        <rect key="frame" x="0.0" y="140" width="280" height="101.5"/>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VKM-UH-ChM">
                                                        <rect key="frame" x="16" y="160" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="CMW-At-aUF"/>
                                                            <constraint firstAttribute="width" secondItem="VKM-UH-ChM" secondAttribute="height" multiplier="1:1" id="Whm-gX-uqe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="irrigation practice rrigation practice irrigation practice.pdf" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYu-SY-flh">
                                                        <rect key="frame" x="48" y="160" width="184" height="61.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-Lm-bfx">
                                                        <rect key="frame" x="240" y="160" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eWs-Lm-bfx" secondAttribute="height" multiplier="1:1" id="jCR-Rr-Tnq"/>
                                                        </constraints>
                                                        <state key="normal" image="download"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0h-Ue-ye0">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                                                        <state key="normal" image="video_new"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="0.49803921568627452" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Mc1-qt-Aif" firstAttribute="leading" secondItem="zKF-oI-wAB" secondAttribute="leading" id="0bO-MG-YZa"/>
                                                    <constraint firstItem="eWs-Lm-bfx" firstAttribute="height" secondItem="VKM-UH-ChM" secondAttribute="height" id="2WU-pn-UXF"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mc1-qt-Aif" secondAttribute="bottom" id="2fM-cZ-wNK"/>
                                                    <constraint firstItem="W0h-Ue-ye0" firstAttribute="centerX" secondItem="zKF-oI-wAB" secondAttribute="centerX" id="4o4-jC-Rq9"/>
                                                    <constraint firstAttribute="bottom" secondItem="xYu-SY-flh" secondAttribute="bottom" constant="20" id="5FM-Bm-Coh"/>
                                                    <constraint firstItem="Mc1-qt-Aif" firstAttribute="width" secondItem="78Z-mb-Bek" secondAttribute="width" id="6Hw-Wm-XfT"/>
                                                    <constraint firstItem="xYu-SY-flh" firstAttribute="top" secondItem="VKM-UH-ChM" secondAttribute="top" id="9QS-7L-Bsq"/>
                                                    <constraint firstItem="W0h-Ue-ye0" firstAttribute="height" secondItem="zKF-oI-wAB" secondAttribute="height" id="CCK-bl-n8m"/>
                                                    <constraint firstItem="VKM-UH-ChM" firstAttribute="top" secondItem="zKF-oI-wAB" secondAttribute="bottom" constant="20" id="Epe-Uo-hhz"/>
                                                    <constraint firstItem="W0h-Ue-ye0" firstAttribute="centerY" secondItem="zKF-oI-wAB" secondAttribute="centerY" id="Msr-aa-BCv"/>
                                                    <constraint firstItem="Mc1-qt-Aif" firstAttribute="top" secondItem="zKF-oI-wAB" secondAttribute="bottom" id="SFT-in-NQF"/>
                                                    <constraint firstItem="xYu-SY-flh" firstAttribute="leading" secondItem="VKM-UH-ChM" secondAttribute="trailing" constant="8" id="SQx-Wm-RdG"/>
                                                    <constraint firstAttribute="trailing" secondItem="zKF-oI-wAB" secondAttribute="trailing" id="Vst-QR-xKt"/>
                                                    <constraint firstItem="zKF-oI-wAB" firstAttribute="top" secondItem="78Z-mb-Bek" secondAttribute="top" id="Xph-9U-jx0"/>
                                                    <constraint firstItem="zKF-oI-wAB" firstAttribute="leading" secondItem="78Z-mb-Bek" secondAttribute="leading" id="Z9L-Ce-mEp"/>
                                                    <constraint firstAttribute="trailing" secondItem="eWs-Lm-bfx" secondAttribute="trailing" constant="16" id="gOa-Ry-WKi"/>
                                                    <constraint firstItem="VKM-UH-ChM" firstAttribute="leading" secondItem="78Z-mb-Bek" secondAttribute="leading" constant="16" id="gmT-aC-PBd"/>
                                                    <constraint firstItem="eWs-Lm-bfx" firstAttribute="leading" secondItem="xYu-SY-flh" secondAttribute="trailing" constant="8" id="l5U-YY-n3P"/>
                                                    <constraint firstItem="W0h-Ue-ye0" firstAttribute="width" secondItem="zKF-oI-wAB" secondAttribute="width" id="mIz-rC-Lqq"/>
                                                    <constraint firstItem="eWs-Lm-bfx" firstAttribute="centerY" secondItem="VKM-UH-ChM" secondAttribute="centerY" id="rTB-I9-DsL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are now following channel of PVR Irrigations." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gob-gm-6cI">
                                                <rect key="frame" x="20" y="387.5" width="280" height="40.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gob-gm-6cI" firstAttribute="top" secondItem="78Z-mb-Bek" secondAttribute="bottom" constant="16" id="0vV-eq-3x3"/>
                                            <constraint firstAttribute="bottom" secondItem="Gob-gm-6cI" secondAttribute="bottom" constant="20" id="3ve-Hq-aWV"/>
                                            <constraint firstItem="fIg-DL-eRh" firstAttribute="top" secondItem="w4A-a1-Aj7" secondAttribute="top" constant="10" id="Xsb-mt-ZSK"/>
                                            <constraint firstItem="Gob-gm-6cI" firstAttribute="width" secondItem="78Z-mb-Bek" secondAttribute="width" id="YIa-bS-mwL"/>
                                            <constraint firstItem="78Z-mb-Bek" firstAttribute="top" secondItem="fIg-DL-eRh" secondAttribute="bottom" constant="20" id="ebk-O6-Isd"/>
                                            <constraint firstItem="78Z-mb-Bek" firstAttribute="leading" secondItem="w4A-a1-Aj7" secondAttribute="leading" constant="20" id="fjM-UK-2Fd"/>
                                            <constraint firstItem="Gob-gm-6cI" firstAttribute="leading" secondItem="78Z-mb-Bek" secondAttribute="leading" id="gM3-hg-Q6X"/>
                                            <constraint firstAttribute="trailing" secondItem="78Z-mb-Bek" secondAttribute="trailing" constant="20" id="h6L-K2-8f4"/>
                                            <constraint firstAttribute="trailing" secondItem="fIg-DL-eRh" secondAttribute="trailing" id="jEa-Zz-Sh7"/>
                                            <constraint firstItem="fIg-DL-eRh" firstAttribute="leading" secondItem="w4A-a1-Aj7" secondAttribute="leading" id="zH6-z7-Rlt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w4A-a1-Aj7" firstAttribute="leading" secondItem="BHi-bb-6P7" secondAttribute="leading" id="3WG-aa-seu"/>
                                    <constraint firstAttribute="trailing" secondItem="w4A-a1-Aj7" secondAttribute="trailing" id="3jO-SY-CQz"/>
                                    <constraint firstAttribute="bottom" secondItem="w4A-a1-Aj7" secondAttribute="bottom" id="BIO-JQ-dMU"/>
                                    <constraint firstItem="w4A-a1-Aj7" firstAttribute="trailing" secondItem="BHi-bb-6P7" secondAttribute="trailing" id="cV7-Hy-bTS"/>
                                    <constraint firstItem="w4A-a1-Aj7" firstAttribute="top" secondItem="dUp-go-ZJh" secondAttribute="top" id="cwg-mw-qBR"/>
                                    <constraint firstItem="w4A-a1-Aj7" firstAttribute="leading" secondItem="dUp-go-ZJh" secondAttribute="leading" id="mE7-BJ-Jls"/>
                                    <constraint firstItem="w4A-a1-Aj7" firstAttribute="height" secondItem="dUp-go-ZJh" secondAttribute="height" priority="250" id="y3o-6K-phP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MBb-Bt-f76"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BHi-bb-6P7"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="of2-fI-rfj">
                                <rect key="frame" x="20" y="430" width="280" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fL-kF-NPY">
                                        <rect key="frame" x="54" y="8.5" width="172" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" red="0.12868554290000001" green="0.64717121840000003" blue="0.35312576309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Scan More Brochures"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5fL-kF-NPY" firstAttribute="centerY" secondItem="of2-fI-rfj" secondAttribute="centerY" id="VTU-gm-kJd"/>
                                    <constraint firstItem="5fL-kF-NPY" firstAttribute="centerX" secondItem="of2-fI-rfj" secondAttribute="centerX" id="f2m-40-JYe"/>
                                    <constraint firstAttribute="height" constant="50" id="pbS-iy-qxV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUp-go-ZJh" firstAttribute="trailing" secondItem="3vR-kU-ViW" secondAttribute="trailing" id="HYi-IY-8md"/>
                            <constraint firstItem="3vR-kU-ViW" firstAttribute="bottom" secondItem="of2-fI-rfj" secondAttribute="bottom" id="LL8-c6-ieN"/>
                            <constraint firstItem="dUp-go-ZJh" firstAttribute="top" secondItem="3vR-kU-ViW" secondAttribute="top" id="Qnu-wT-NI7"/>
                            <constraint firstItem="3vR-kU-ViW" firstAttribute="trailing" secondItem="of2-fI-rfj" secondAttribute="trailing" constant="20" id="lwA-D8-Ww6"/>
                            <constraint firstItem="of2-fI-rfj" firstAttribute="top" secondItem="dUp-go-ZJh" secondAttribute="bottom" id="pZJ-EC-kww"/>
                            <constraint firstItem="of2-fI-rfj" firstAttribute="leading" secondItem="3vR-kU-ViW" secondAttribute="leading" constant="20" id="q5A-0m-KbR"/>
                            <constraint firstItem="dUp-go-ZJh" firstAttribute="leading" secondItem="3vR-kU-ViW" secondAttribute="leading" id="xqr-gg-hOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vR-kU-ViW"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="78Z-mb-Bek" id="id3-eC-D8q"/>
                        <outlet property="downloadButton" destination="eWs-Lm-bfx" id="zNI-BM-8tE"/>
                        <outlet property="exhibitorName" destination="u95-Xm-ywG" id="0IL-Uu-lgs"/>
                        <outlet property="exhibitorSmallThubnail" destination="EGM-OV-cyq" id="gjP-kK-IAe"/>
                        <outlet property="followHint" destination="Gob-gm-6cI" id="h0N-8q-UL1"/>
                        <outlet property="mediaButton" destination="W0h-Ue-ye0" id="QIc-8x-mEE"/>
                        <outlet property="mediaImage" destination="zKF-oI-wAB" id="9ZQ-li-IAS"/>
                        <outlet property="mediaName" destination="xYu-SY-flh" id="cxU-Q9-P9S"/>
                        <outlet property="mediaType" destination="VKM-UH-ChM" id="nXQ-Vr-233"/>
                        <outlet property="seeMoreButton" destination="5fL-kF-NPY" id="PAE-9F-SGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5D-lW-xpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="151"/>
        </scene>
        <!--Brochure List View Controller-->
        <scene sceneID="xmo-Hd-qv6">
            <objects>
                <viewController storyboardIdentifier="BrochureListViewController" id="mkU-cF-HF2" customClass="BrochureListViewController" customModule="KISAN_Net" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unq-PG-sYP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTX-Ht-C0s">
                                <rect key="frame" x="0.0" y="70" width="320" height="82"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search Organization or text" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-vB-mrA">
                                        <rect key="frame" x="20" y="16" width="280" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nMC-ne-J7b"/>
                                        </constraints>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.70196078429999997" blue="0.35294117650000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bhR-vB-mrA" firstAttribute="top" secondItem="YTX-Ht-C0s" secondAttribute="top" constant="16" id="2tF-2E-CUR"/>
                                    <constraint firstAttribute="bottom" secondItem="bhR-vB-mrA" secondAttribute="bottom" constant="16" id="O4y-MX-TxS"/>
                                    <constraint firstItem="bhR-vB-mrA" firstAttribute="centerX" secondItem="YTX-Ht-C0s" secondAttribute="centerX" id="TcG-4W-PO7"/>
                                    <constraint firstItem="bhR-vB-mrA" firstAttribute="leading" secondItem="YTX-Ht-C0s" secondAttribute="leading" constant="20" id="Yur-vP-lBG"/>
                                    <constraint firstAttribute="trailing" secondItem="bhR-vB-mrA" secondAttribute="trailing" constant="20" id="ubY-4l-IwA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-gy-8X0">
                                <rect key="frame" x="0.0" y="152" width="320" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrochureListCell" rowHeight="300" id="7ri-QB-rhc" customClass="BrochureListCell" customModule="KISAN_Net" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ri-QB-rhc" id="Ias-Qz-vZV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-a7-yJs">
                                                    <rect key="frame" x="20" y="8" width="280" height="283.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agri_trading" translatesAutoresizingMaskIntoConstraints="NO" id="gml-F0-IhO">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="112"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gml-F0-IhO" secondAttribute="height" multiplier="2.5:1" id="Yga-hN-TTJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKv-pJ-Lv6">
                                                            <rect key="frame" x="0.0" y="112" width="280" height="171.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLe-n5-Tga">
                                                            <rect key="frame" x="16" y="128" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="ba9-x9-zDe"/>
                                                                <constraint firstAttribute="width" secondItem="rLe-n5-Tga" secondAttribute="height" multiplier="1:1" id="wR7-PR-uWX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PVR Irrigations " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acy-6h-wrk">
                                                            <rect key="frame" x="84" y="128" width="150" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-1" translatesAutoresizingMaskIntoConstraints="NO" id="6V5-cl-zyV">
                                                            <rect key="frame" x="84" y="161.5" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6V5-cl-zyV" secondAttribute="height" multiplier="1:1" id="S2L-sp-RaQ"/>
                                                                <constraint firstAttribute="height" constant="24" id="ew5-GI-il4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="irrigation practices.pdf" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySz-nE-ycB">
                                                            <rect key="frame" x="116" y="161.5" width="118" height="106"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-pn-NbL">
                                                            <rect key="frame" x="242" y="144" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="508-ni-CEd"/>
                                                                <constraint firstAttribute="width" secondItem="8Ig-pn-NbL" secondAttribute="height" multiplier="1:1" id="Q18-Pe-O0x"/>
                                                            </constraints>
                                                            <state key="normal" image="download"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP7-G4-Vp3">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="112"/>
                                                            <state key="normal" image="video_new"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dP7-G4-Vp3" firstAttribute="height" secondItem="gml-F0-IhO" secondAttribute="height" id="030-Gt-XYK"/>
                                                        <constraint firstItem="Acy-6h-wrk" firstAttribute="top" secondItem="gml-F0-IhO" secondAttribute="bottom" constant="16" id="3yr-Tx-xf5"/>
                                                        <constraint firstItem="hKv-pJ-Lv6" firstAttribute="width" secondItem="gml-F0-IhO" secondAttribute="width" id="4HK-QP-0e9"/>
                                                        <constraint firstItem="dP7-G4-Vp3" firstAttribute="centerY" secondItem="gml-F0-IhO" secondAttribute="centerY" id="7Qb-Go-MFz"/>
                                                        <constraint firstAttribute="bottom" secondItem="ySz-nE-ycB" secondAttribute="bottom" constant="16" id="BXW-ro-gyZ"/>
                                                        <constraint firstItem="hKv-pJ-Lv6" firstAttribute="leading" secondItem="gml-F0-IhO" secondAttribute="leading" id="Clt-st-gOC"/>
                                                        <constraint firstAttribute="bottom" secondItem="hKv-pJ-Lv6" secondAttribute="bottom" id="J2J-i6-ZUd"/>
                                                        <constraint firstItem="6V5-cl-zyV" firstAttribute="top" secondItem="Acy-6h-wrk" secondAttribute="bottom" constant="8" id="ORW-jL-yLn"/>
                                                        <constraint firstItem="dP7-G4-Vp3" firstAttribute="centerX" secondItem="gml-F0-IhO" secondAttribute="centerX" id="UmY-ip-r1B"/>
                                                        <constraint firstItem="ySz-nE-ycB" firstAttribute="top" secondItem="6V5-cl-zyV" secondAttribute="top" id="VE8-ZK-d6t"/>
                                                        <constraint firstItem="ySz-nE-ycB" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6V5-cl-zyV" secondAttribute="bottom" id="XkN-vJ-lDd"/>
                                                        <constraint firstItem="Acy-6h-wrk" firstAttribute="top" secondItem="rLe-n5-Tga" secondAttribute="top" id="YpW-KA-5W6"/>
                                                        <constraint firstItem="rLe-n5-Tga" firstAttribute="leading" secondItem="gml-F0-IhO" secondAttribute="leading" constant="16" id="aby-7C-UuD"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Ig-pn-NbL" secondAttribute="trailing" constant="10" id="b0U-SV-XpD"/>
                                                        <constraint firstItem="8Ig-pn-NbL" firstAttribute="centerY" secondItem="rLe-n5-Tga" secondAttribute="centerY" id="cQk-ow-aNf"/>
                                                        <constraint firstItem="rLe-n5-Tga" firstAttribute="top" secondItem="gml-F0-IhO" secondAttribute="bottom" constant="16" id="dMr-FH-7MI"/>
                                                        <constraint firstItem="ySz-nE-ycB" firstAttribute="trailing" secondItem="Acy-6h-wrk" secondAttribute="trailing" id="etW-UN-fLp"/>
                                                        <constraint firstItem="dP7-G4-Vp3" firstAttribute="width" secondItem="gml-F0-IhO" secondAttribute="width" id="g2S-W1-Agm"/>
                                                        <constraint firstItem="Acy-6h-wrk" firstAttribute="leading" secondItem="rLe-n5-Tga" secondAttribute="trailing" constant="8" id="hCo-gR-DxC"/>
                                                        <constraint firstItem="hKv-pJ-Lv6" firstAttribute="top" secondItem="gml-F0-IhO" secondAttribute="bottom" id="jaO-96-nmr"/>
                                                        <constraint firstItem="ySz-nE-ycB" firstAttribute="leading" secondItem="6V5-cl-zyV" secondAttribute="trailing" constant="8" id="jpF-TF-dWF"/>
                                                        <constraint firstItem="gml-F0-IhO" firstAttribute="leading" secondItem="bbe-a7-yJs" secondAttribute="leading" id="nWA-tI-JTl"/>
                                                        <constraint firstItem="gml-F0-IhO" firstAttribute="top" secondItem="bbe-a7-yJs" secondAttribute="top" id="qp1-24-bVL"/>
                                                        <constraint firstItem="6V5-cl-zyV" firstAttribute="leading" secondItem="Acy-6h-wrk" secondAttribute="leading" id="rTF-Rn-11b"/>
                                                        <constraint firstItem="8Ig-pn-NbL" firstAttribute="leading" secondItem="Acy-6h-wrk" secondAttribute="trailing" constant="8" id="rZX-Df-xMF"/>
                                                        <constraint firstItem="ySz-nE-ycB" firstAttribute="leading" secondItem="6V5-cl-zyV" secondAttribute="trailing" constant="8" id="sNW-m4-iz7"/>
                                                        <constraint firstAttribute="trailing" secondItem="gml-F0-IhO" secondAttribute="trailing" id="w4A-27-oen"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ySz-nE-ycB" secondAttribute="bottom" constant="24" id="2XN-Jc-56D"/>
                                                <constraint firstAttribute="bottom" secondItem="bbe-a7-yJs" secondAttribute="bottom" constant="8" id="G0l-JC-csL"/>
                                                <constraint firstItem="bbe-a7-yJs" firstAttribute="leading" secondItem="Ias-Qz-vZV" secondAttribute="leading" constant="20" id="Z1J-wc-Vrv"/>
                                                <constraint firstItem="bbe-a7-yJs" firstAttribute="top" secondItem="Ias-Qz-vZV" secondAttribute="top" constant="8" id="fhv-RK-smN"/>
                                                <constraint firstAttribute="trailing" secondItem="bbe-a7-yJs" secondAttribute="trailing" constant="20" id="lVy-g6-CVG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="bbe-a7-yJs" id="UyE-41-xqT"/>
                                            <outlet property="downloadButton" destination="8Ig-pn-NbL" id="7bi-7O-nPT"/>
                                            <outlet property="exhibitorName" destination="Acy-6h-wrk" id="TqJ-dO-VWW"/>
                                            <outlet property="exhibitorSmallThubnail" destination="rLe-n5-Tga" id="LFT-QO-xWj"/>
                                            <outlet property="mediaButton" destination="dP7-G4-Vp3" id="GdY-91-QFg"/>
                                            <outlet property="mediaImage" destination="gml-F0-IhO" id="qcQ-dT-xcs"/>
                                            <outlet property="mediaName" destination="ySz-nE-ycB" id="edI-jY-7FE"/>
                                            <outlet property="mediaTypeImage" destination="6V5-cl-zyV" id="QoM-qE-5ss"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrochureUnsyncedCell" rowHeight="280" id="Pan-9V-05h" customClass="BrochureUnsyncedCell" customModule="KISAN_Net" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="320" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pan-9V-05h" id="O7a-Qj-4Vp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="279.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWi-WK-7Mx">
                                                    <rect key="frame" x="20" y="8" width="280" height="263.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PH-fR-A3R">
                                                            <rect key="frame" x="0.0" y="171.5" width="280" height="92"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultChannel" translatesAutoresizingMaskIntoConstraints="NO" id="Hw6-3l-Pti">
                                                            <rect key="frame" x="16" y="187.5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Hw6-3l-Pti" secondAttribute="height" multiplier="1:1" id="D7a-h7-aA0"/>
                                                                <constraint firstAttribute="width" constant="60" id="sj9-Kw-Lca"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geH-O0-d4I">
                                                            <rect key="frame" x="84" y="187.5" width="188" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGH-3a-C8V">
                                                            <rect key="frame" x="84" y="195.5" width="188" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syncIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gSP-aA-Jpl">
                                                            <rect key="frame" x="115" y="24" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gSP-aA-Jpl" secondAttribute="height" multiplier="1:1" id="9RD-Pj-MFS"/>
                                                                <constraint firstAttribute="height" constant="50" id="JIR-PK-BOc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6s-dX-TiZ">
                                                            <rect key="frame" x="7" y="90" width="266" height="45.5"/>
                                                            <string key="text">File not Synced.
Connect with internet to get the brochure.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="4PH-fR-A3R" firstAttribute="width" secondItem="tWi-WK-7Mx" secondAttribute="width" id="1SI-En-ZkG"/>
                                                        <constraint firstItem="geH-O0-d4I" firstAttribute="top" secondItem="Hw6-3l-Pti" secondAttribute="top" id="3a9-AE-cMm"/>
                                                        <constraint firstItem="Hw6-3l-Pti" firstAttribute="bottom" secondItem="4PH-fR-A3R" secondAttribute="bottom" constant="-16" id="9xr-yz-vvA"/>
                                                        <constraint firstAttribute="trailing" secondItem="yGH-3a-C8V" secondAttribute="trailing" constant="8" id="BKF-zV-XXq"/>
                                                        <constraint firstItem="4PH-fR-A3R" firstAttribute="leading" secondItem="tWi-WK-7Mx" secondAttribute="leading" id="BNX-Qa-WY4"/>
                                                        <constraint firstItem="h6s-dX-TiZ" firstAttribute="top" secondItem="gSP-aA-Jpl" secondAttribute="bottom" constant="16" id="DJy-hQ-bqY"/>
                                                        <constraint firstItem="geH-O0-d4I" firstAttribute="leading" secondItem="Hw6-3l-Pti" secondAttribute="trailing" constant="8" id="Egt-uo-2ce"/>
                                                        <constraint firstItem="yGH-3a-C8V" firstAttribute="trailing" secondItem="geH-O0-d4I" secondAttribute="trailing" id="KBN-JJ-x04"/>
                                                        <constraint firstItem="Hw6-3l-Pti" firstAttribute="top" secondItem="4PH-fR-A3R" secondAttribute="top" constant="16" id="Oxi-BM-y8l"/>
                                                        <constraint firstItem="yGH-3a-C8V" firstAttribute="leading" secondItem="geH-O0-d4I" secondAttribute="leading" id="S01-QU-DTo"/>
                                                        <constraint firstItem="gSP-aA-Jpl" firstAttribute="centerX" secondItem="tWi-WK-7Mx" secondAttribute="centerX" id="SY8-MU-lPY"/>
                                                        <constraint firstAttribute="bottom" secondItem="4PH-fR-A3R" secondAttribute="bottom" id="Vfz-4u-dYz"/>
                                                        <constraint firstItem="4PH-fR-A3R" firstAttribute="top" secondItem="h6s-dX-TiZ" secondAttribute="bottom" constant="36" id="ZAL-5i-caw"/>
                                                        <constraint firstItem="gSP-aA-Jpl" firstAttribute="top" secondItem="tWi-WK-7Mx" secondAttribute="top" constant="24" id="dJj-yO-3pJ"/>
                                                        <constraint firstItem="h6s-dX-TiZ" firstAttribute="width" secondItem="tWi-WK-7Mx" secondAttribute="width" multiplier="0.95" id="j35-0s-LYk"/>
                                                        <constraint firstItem="yGH-3a-C8V" firstAttribute="top" secondItem="geH-O0-d4I" secondAttribute="bottom" constant="8" id="nMa-Uk-Ogh"/>
                                                        <constraint firstItem="h6s-dX-TiZ" firstAttribute="centerX" secondItem="tWi-WK-7Mx" secondAttribute="centerX" id="tpV-ha-7bt"/>
                                                        <constraint firstItem="Hw6-3l-Pti" firstAttribute="leading" secondItem="tWi-WK-7Mx" secondAttribute="leading" constant="16" id="uho-S8-hdR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hw6-3l-Pti" secondAttribute="bottom" constant="24" id="He9-TE-3XO"/>
                                                <constraint firstAttribute="bottom" secondItem="tWi-WK-7Mx" secondAttribute="bottom" constant="8" id="aSg-8f-mhu"/>
                                                <constraint firstItem="tWi-WK-7Mx" firstAttribute="leading" secondItem="O7a-Qj-4Vp" secondAttribute="leading" constant="20" id="bdR-Lr-WdB"/>
                                                <constraint firstItem="tWi-WK-7Mx" firstAttribute="top" secondItem="O7a-Qj-4Vp" secondAttribute="top" constant="8" id="gcj-7y-2TV"/>
                                                <constraint firstAttribute="trailing" secondItem="tWi-WK-7Mx" secondAttribute="trailing" constant="20" id="ylr-TS-m6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="tWi-WK-7Mx" id="mmd-Mi-gR3"/>
                                            <outlet property="exhibitorName" destination="geH-O0-d4I" id="Q8E-6n-0sO"/>
                                            <outlet property="exhibitorSmallThubnail" destination="Hw6-3l-Pti" id="Fxa-Ja-F5C"/>
                                            <outlet property="mediaName" destination="yGH-3a-C8V" id="tSX-m8-Pel"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mkU-cF-HF2" id="PYh-bw-XpI"/>
                                    <outlet property="delegate" destination="mkU-cF-HF2" id="K2W-x5-Igv"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-Te-cHk">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-sR-oNG">
                                        <rect key="frame" x="10" y="16" width="158" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title=" List(108 Records)" image="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdk-h2-3Fz">
                                        <rect key="frame" x="251" y="16" width="59" height="18"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="  Scan" image="barcode">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G93-91-ggs">
                                        <rect key="frame" x="184" y="16" width="62" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="  Sync " image="refreshIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.70196078429999997" blue="0.35294117650000001" alpha="0.90499185199999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0JN-g1-yyq"/>
                                    <constraint firstAttribute="trailing" secondItem="qdk-h2-3Fz" secondAttribute="trailing" constant="10" id="8OR-tR-tcH"/>
                                    <constraint firstItem="G93-91-ggs" firstAttribute="centerY" secondItem="qdk-h2-3Fz" secondAttribute="centerY" id="Mf5-br-Vs4"/>
                                    <constraint firstItem="qdk-h2-3Fz" firstAttribute="centerY" secondItem="ZQa-sR-oNG" secondAttribute="centerY" id="VKG-51-30V"/>
                                    <constraint firstItem="ZQa-sR-oNG" firstAttribute="centerY" secondItem="yYe-Te-cHk" secondAttribute="centerY" id="Wgf-Qh-k8g"/>
                                    <constraint firstItem="G93-91-ggs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZQa-sR-oNG" secondAttribute="trailing" priority="250" constant="3" id="dWY-SX-SCv"/>
                                    <constraint firstItem="qdk-h2-3Fz" firstAttribute="leading" secondItem="G93-91-ggs" secondAttribute="trailing" constant="5" id="oAr-SF-bpP"/>
                                    <constraint firstItem="ZQa-sR-oNG" firstAttribute="leading" secondItem="yYe-Te-cHk" secondAttribute="leading" constant="10" id="px8-pq-Wcm"/>
                                    <constraint firstItem="G93-91-ggs" firstAttribute="height" secondItem="ZQa-sR-oNG" secondAttribute="height" id="zJQ-Oo-czI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUH-O1-O6w">
                                <rect key="frame" x="0.0" y="-30" width="320" height="50"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.70196078429999997" blue="0.35294117650000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CsU-QS-Ttw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uxq-Gk-odO" firstAttribute="trailing" secondItem="BdL-gy-8X0" secondAttribute="trailing" id="2pk-Ah-vXA"/>
                            <constraint firstItem="uxq-Gk-odO" firstAttribute="trailing" secondItem="YTX-Ht-C0s" secondAttribute="trailing" id="61q-Fa-nY6"/>
                            <constraint firstItem="LUH-O1-O6w" firstAttribute="trailing" secondItem="uxq-Gk-odO" secondAttribute="trailing" id="7Tc-Ni-UeM"/>
                            <constraint firstItem="YTX-Ht-C0s" firstAttribute="top" secondItem="yYe-Te-cHk" secondAttribute="bottom" id="DsY-Ju-vDG"/>
                            <constraint firstItem="BdL-gy-8X0" firstAttribute="leading" secondItem="uxq-Gk-odO" secondAttribute="leading" id="QGT-Tn-HrE"/>
                            <constraint firstAttribute="bottom" secondItem="BdL-gy-8X0" secondAttribute="bottom" id="Tj6-uy-dYR"/>
                            <constraint firstItem="BdL-gy-8X0" firstAttribute="top" secondItem="YTX-Ht-C0s" secondAttribute="bottom" id="Ze0-Jm-j4d"/>
                            <constraint firstItem="yYe-Te-cHk" firstAttribute="top" secondItem="LUH-O1-O6w" secondAttribute="bottom" id="bhE-ZW-dID"/>
                            <constraint firstItem="yYe-Te-cHk" firstAttribute="top" secondItem="uxq-Gk-odO" secondAttribute="top" id="bwU-nT-IYE"/>
                            <constraint firstItem="yYe-Te-cHk" firstAttribute="leading" secondItem="uxq-Gk-odO" secondAttribute="leading" id="eJ9-f9-tw0"/>
                            <constraint firstItem="uxq-Gk-odO" firstAttribute="trailing" secondItem="yYe-Te-cHk" secondAttribute="trailing" id="fiv-HY-ldl"/>
                            <constraint firstItem="YTX-Ht-C0s" firstAttribute="leading" secondItem="uxq-Gk-odO" secondAttribute="leading" id="gfd-Et-YiU"/>
                            <constraint firstItem="LUH-O1-O6w" firstAttribute="leading" secondItem="uxq-Gk-odO" secondAttribute="leading" id="mmr-ly-A6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxq-Gk-odO"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ZQa-sR-oNG" id="c6Y-C7-lbs"/>
                        <outlet property="listButton" destination="qdk-h2-3Fz" id="sPp-KS-zgj"/>
                        <outlet property="searchBar" destination="bhR-vB-mrA" id="SGU-pX-5uM"/>
                        <outlet property="searchContainerView" destination="YTX-Ht-C0s" id="icX-z6-nCT"/>
                        <outlet property="syncButton" destination="G93-91-ggs" id="Dgm-RK-dWy"/>
                        <outlet property="tableView" destination="BdL-gy-8X0" id="TUa-s0-r3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRQ-vv-DDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078.2608695652175" y="150.81521739130437"/>
        </scene>
        <!--Media Viewer Controller-->
        <scene sceneID="NPD-dJ-DoZ">
            <objects>
                <viewController storyboardIdentifier="MediaViewerController" id="s4E-9m-X7h" customClass="MediaViewerController" customModule="KISAN_Net" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miO-9x-cEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NxQ-IY-1GR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvQ-vt-dpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="151"/>
        </scene>
        <!--No Internet Brochure Details-->
        <scene sceneID="Yoz-bO-pqb">
            <objects>
                <viewController storyboardIdentifier="NoInternetBrochureDetails" id="s9m-03-W3d" customClass="NoInternetBrochureDetails" customModule="KISAN_Net" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="st1-2b-XXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoInternetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WcQ-Rg-dtS">
                                <rect key="frame" x="102.5" y="67.5" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WcQ-Rg-dtS" secondAttribute="height" multiplier="1:1" id="6eM-GX-bIY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO INTERNET" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jju-oj-VVb">
                                <rect key="frame" x="20" y="198.5" width="280" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0039215686274509803" green="0.56470588235294117" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-Av-JUe">
                                <rect key="frame" x="48" y="219.5" width="224" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Don't worry!
You will get this brochure once 
you get connected with internet.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0039215686274509803" green="0.56470588235294117" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqo-zh-mhw">
                                <rect key="frame" x="48" y="345" width="224" height="60"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.56470588235294117" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VeU-Gf-JHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Go Back to Scanner">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jju-oj-VVb" firstAttribute="leading" secondItem="hca-k7-mfS" secondAttribute="leading" constant="20" id="13b-aN-mAA"/>
                            <constraint firstItem="5ex-Av-JUe" firstAttribute="width" secondItem="hca-k7-mfS" secondAttribute="width" multiplier="0.7" id="Bp4-Mv-Mo3"/>
                            <constraint firstItem="WcQ-Rg-dtS" firstAttribute="centerY" secondItem="hca-k7-mfS" secondAttribute="centerY" multiplier="0.5" id="Gzu-pE-UEz"/>
                            <constraint firstItem="WcQ-Rg-dtS" firstAttribute="centerX" secondItem="hca-k7-mfS" secondAttribute="centerX" id="L9H-gy-DYU"/>
                            <constraint firstItem="Jju-oj-VVb" firstAttribute="centerX" secondItem="hca-k7-mfS" secondAttribute="centerX" id="N1b-QY-jyk"/>
                            <constraint firstItem="5ex-Av-JUe" firstAttribute="centerX" secondItem="hca-k7-mfS" secondAttribute="centerX" id="Pov-aa-zcm"/>
                            <constraint firstItem="xqo-zh-mhw" firstAttribute="centerY" secondItem="hca-k7-mfS" secondAttribute="centerY" multiplier="1.5" id="RCK-Bt-xdt"/>
                            <constraint firstItem="xqo-zh-mhw" firstAttribute="width" secondItem="hca-k7-mfS" secondAttribute="width" multiplier="0.7" id="Zgs-hC-MCX"/>
                            <constraint firstItem="xqo-zh-mhw" firstAttribute="centerX" secondItem="hca-k7-mfS" secondAttribute="centerX" id="cFv-N4-O5N"/>
                            <constraint firstItem="hca-k7-mfS" firstAttribute="trailing" secondItem="Jju-oj-VVb" secondAttribute="trailing" constant="20" id="eec-1w-0FX"/>
                            <constraint firstItem="5ex-Av-JUe" firstAttribute="centerY" secondItem="hca-k7-mfS" secondAttribute="centerY" id="fWY-AN-b9H"/>
                            <constraint firstItem="Jju-oj-VVb" firstAttribute="top" secondItem="WcQ-Rg-dtS" secondAttribute="bottom" constant="16" id="soe-lE-9M4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hca-k7-mfS"/>
                    </view>
                    <connections>
                        <outlet property="backToScanButton" destination="xqo-zh-mhw" id="rQ2-XS-hpv"/>
                        <outlet property="noInternetHint" destination="5ex-Av-JUe" id="odf-Rt-B7K"/>
                        <outlet property="noInternetTitle" destination="Jju-oj-VVb" id="Kdb-pe-jXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUA-Ja-gie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076.25" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoInternetIcon" width="115" height="115"/>
        <image name="agri_trading" width="110" height="111"/>
        <image name="back" width="25" height="25"/>
        <image name="barcode" width="40" height="40"/>
        <image name="defaultChannel" width="222" height="222"/>
        <image name="download" width="36" height="38.5"/>
        <image name="flash" width="80" height="80"/>
        <image name="image_placeholder" width="24" height="24"/>
        <image name="refreshIcon" width="16.5" height="22.5"/>
        <image name="syncIcon" width="45.5" height="45.5"/>
        <image name="video-1" width="24" height="24"/>
        <image name="video_new" width="36" height="36"/>
    </resources>
</document>
