<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InvitationPreviewOverlay" customModule="KISAN_Net" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmh-Bp-Lup">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b29-Tf-55g">
                            <rect key="frame" x="314" y="14" width="43" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Close"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitation Preview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-bL-7Oy">
                    <rect key="frame" x="68" y="37" width="232" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dxj-nx-zG9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdy-SR-Vvw">
                    <rect key="frame" x="16" y="97" width="343" height="551"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUt-Ev-oub">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="346"/>
                            <color key="backgroundColor" red="0.96014815409999998" green="0.4018545161" blue="0.46326009309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="346" id="8lt-I9-2GF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eUt-Ev-oub" firstAttribute="top" secondItem="bdy-SR-Vvw" secondAttribute="top" id="AkH-xE-erL"/>
                        <constraint firstAttribute="height" constant="551" id="AqQ-Dx-nDL"/>
                        <constraint firstAttribute="trailing" secondItem="eUt-Ev-oub" secondAttribute="trailing" id="LZz-6C-y74"/>
                        <constraint firstItem="eUt-Ev-oub" firstAttribute="leading" secondItem="bdy-SR-Vvw" secondAttribute="leading" id="bOd-Q2-agD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hmh-Bp-Lup" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="9d7-vF-CEc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bdy-SR-Vvw" secondAttribute="bottom" constant="102" id="9uy-L3-Xba"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bdy-SR-Vvw" secondAttribute="trailing" constant="16" id="Gx8-fl-sfB"/>
                <constraint firstItem="hmh-Bp-Lup" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Sxz-KJ-9Uc"/>
                <constraint firstItem="ffx-bL-7Oy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="17" id="Wwy-vJ-ZgH"/>
                <constraint firstItem="ffx-bL-7Oy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="68" id="XDl-Ix-J0e"/>
                <constraint firstItem="bdy-SR-Vvw" firstAttribute="top" secondItem="ffx-bL-7Oy" secondAttribute="bottom" constant="30" id="bgW-fS-1lO"/>
                <constraint firstItem="hmh-Bp-Lup" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="iga-fE-p2W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ffx-bL-7Oy" secondAttribute="trailing" constant="75" id="jNg-Qx-ggu"/>
                <constraint firstItem="bdy-SR-Vvw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="rIv-Ss-XZu"/>
                <constraint firstItem="hmh-Bp-Lup" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="vLF-Te-8V6"/>
                <constraint firstItem="hmh-Bp-Lup" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wDB-Gm-Mg8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnClose" destination="b29-Tf-55g" id="glr-hf-bJ7"/>
            </connections>
            <point key="canvasLocation" x="1108" y="-777.21139430284859"/>
        </view>
    </objects>
    <resources>
        <image name="Close" width="60" height="60"/>
    </resources>
</document>
