
/* Class = "UIButton"; normalTitle = "Select Background Colour"; ObjectID = "0lh-9C-lyV"; */
"0lh-9C-lyV.normalTitle" = "Select Background Colour";

/* Class = "UILabel"; text = "144"; ObjectID = "1Nk-cX-WoV"; */
"1Nk-cX-WoV.text" = "144";

/* Class = "UIBarButtonItem"; title = "Next"; ObjectID = "1WK-4j-jH8"; */
"1WK-4j-jH8.title" = "Next";

/* Class = "UITextField"; placeholder = "Last Name"; ObjectID = "1qH-pn-Muf"; */
"1qH-pn-Muf.placeholder" = "Last Name";

/* Class = "UILabel"; text = "Pincode cannot be blank"; ObjectID = "2iB-b1-7eV"; */
"2iB-b1-7eV.text" = "Pincode cannot be blank";

/* Class = "UILabel"; text = "Not Set"; ObjectID = "2wW-rz-LgX"; */
"2wW-rz-LgX.text" = "Not Set";

/* Class = "UILabel"; text = "SELECT CATEGORIES"; ObjectID = "3MY-3b-Pjs"; */
"3MY-3b-Pjs.text" = "SELECT CATEGORIES";

/* Class = "UILabel"; text = "Choose your language"; ObjectID = "4aI-BA-36W"; */
"4aI-BA-36W.text" = "Choose your language";

/* Class = "UILabel"; text = "(Maximum 25 characters)"; ObjectID = "4fA-ME-T2r"; */
"4fA-ME-T2r.text" = "(Maximum 25 characters)";

/* Class = "UIButton"; normalTitle = "View all"; ObjectID = "4sK-vi-pTP"; */
"4sK-vi-pTP.normalTitle" = "View all";

/* Class = "UITextField"; placeholder = "Enter a Number"; ObjectID = "5hu-yh-bGB"; */
"5hu-yh-bGB.placeholder" = "Enter a Number";

/* Class = "UILabel"; text = "Label"; ObjectID = "66e-dg-iek"; */
"66e-dg-iek.text" = "Label";

/* Class = "UILabel"; text = "-- Select State --"; ObjectID = "6J5-PL-zYm"; */
"6J5-PL-zYm.text" = "-- Select State --";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore "; ObjectID = "7Y2-po-sVS"; */
"7Y2-po-sVS.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore ";

/* Class = "UILabel"; text = " ADMIN "; ObjectID = "9BF-JY-HF9"; */
"9BF-JY-HF9.text" = " ADMIN ";

/* Class = "UILabel"; text = "Team Kisan"; ObjectID = "AAj-B2-d9g"; */
"AAj-B2-d9g.text" = "Team Kisan";

/* Class = "UINavigationItem"; title = "Group Info"; ObjectID = "AmA-dR-icD"; */
"AmA-dR-icD.title" = "Group Info";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "BBa-Fw-KI8"; */
"BBa-Fw-KI8.normalTitle" = "Send";

/* Class = "UILabel"; text = "Kisan"; ObjectID = "BjE-7g-2I8"; */
"BjE-7g-2I8.text" = "Kisan";

/* Class = "UITextField"; placeholder = "Last Name"; ObjectID = "Ciw-Vz-ec2"; */
"Ciw-Vz-ec2.placeholder" = "Last Name";

/* Class = "UILabel"; text = "Label"; ObjectID = "DW3-bs-51y"; */
"DW3-bs-51y.text" = "Label";

/* Class = "UILabel"; text = "CHANNELS YOU FOLLOW: 0"; ObjectID = "Eqo-eW-9C5"; */
"Eqo-eW-9C5.text" = "CHANNELS YOU FOLLOW: 0";

/* Class = "UITextView"; text = "Type a message"; ObjectID = "F75-mD-ZSY"; */
"F75-mD-ZSY.text" = "Type a message";

/* Class = "UIButton"; normalTitle = "CLEAR ALL"; ObjectID = "FX8-DD-GaJ"; */
"FX8-DD-GaJ.normalTitle" = "CLEAR ALL";

/* Class = "UILabel"; text = "Label"; ObjectID = "G8l-Ka-VHf"; */
"G8l-Ka-VHf.text" = "Label";

/* Class = "UILabel"; text = "This group will be visible to all-members and non-members. Anyone can join this group."; ObjectID = "GR8-uH-Xkq"; */
"GR8-uH-Xkq.text" = "This group will be visible to all-members and non-members. Anyone can join this group.";

/* Class = "UIBarButtonItem"; title = "Next"; ObjectID = "Gz8-O4-E9f"; */
"Gz8-O4-E9f.title" = "Next";

/* Class = "UILabel"; text = "Location"; ObjectID = "HgW-qP-xAC"; */
"HgW-qP-xAC.text" = "Location";

/* Class = "UITextField"; placeholder = "Select number from phone book"; ObjectID = "IXJ-ym-oqJ"; */
"IXJ-ym-oqJ.placeholder" = "Select number from phone book";

/* Class = "UINavigationItem"; title = "New Group"; ObjectID = "IYs-JD-REL"; */
"IYs-JD-REL.title" = "New Group";

/* Class = "UILabel"; text = "Agriculture"; ObjectID = "KXd-Ur-kZZ"; */
"KXd-Ur-kZZ.text" = "Agriculture";

/* Class = "UILabel"; text = "Your Number"; ObjectID = "Ntl-hk-E8Z"; */
"Ntl-hk-E8Z.text" = "Your Number";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "Ojp-J2-XLg"; */
"Ojp-J2-XLg.normalTitle" = "OK";

/* Class = "UILabel"; text = "SELECT CATEGORIES"; ObjectID = "PuS-QD-l8R"; */
"PuS-QD-l8R.text" = "SELECT CATEGORIES";

/* Class = "UILabel"; text = "Label"; ObjectID = "Pxg-Vn-1ce"; */
"Pxg-Vn-1ce.text" = "Label";

/* Class = "UILabel"; text = "-- Select District --"; ObjectID = "QDe-Hf-IdG"; */
"QDe-Hf-IdG.text" = "-- Select District --";

/* Class = "UILabel"; text = "Agriculture"; ObjectID = "Qi5-pV-eI8"; */
"Qi5-pV-eI8.text" = "Agriculture";

/* Class = "UILabel"; text = "ABOUT YOU"; ObjectID = "R9a-PL-YPK"; */
"R9a-PL-YPK.text" = "ABOUT YOU";

/* Class = "UILabel"; text = "Abhijit requested to you follow their channel"; ObjectID = "Ra2-Wh-H17"; */
"Ra2-Wh-H17.text" = "Abhijit requested to you follow their channel";

/* Class = "UILabel"; text = "2"; ObjectID = "SaV-8S-peA"; */
"SaV-8S-peA.text" = "2";

/* Class = "UILabel"; text = "8"; ObjectID = "Sj3-Wf-im6"; */
"Sj3-Wf-im6.text" = "8";

/* Class = "UILabel"; text = "Group name cannot be blank"; ObjectID = "Sxc-Vj-Q76"; */
"Sxc-Vj-Q76.text" = "Group name cannot be blank";

/* Class = "UILabel"; text = "Namaskar"; ObjectID = "VXq-YZ-CcE"; */
"VXq-YZ-CcE.text" = "Namaskar";

/* Class = "UILabel"; text = "PHOTO"; ObjectID = "WaW-mO-Irz"; */
"WaW-mO-Irz.text" = "PHOTO";

/* Class = "UILabel"; text = " ADMIN "; ObjectID = "WsH-91-6FK"; */
"WsH-91-6FK.text" = " ADMIN ";

/* Class = "UILabel"; text = "CATEGORIES"; ObjectID = "Zuk-iM-OSu"; */
"Zuk-iM-OSu.text" = "CATEGORIES";

/* Class = "UILabel"; text = "We would be happy to help you"; ObjectID = "aD5-Ng-jSk"; */
"aD5-Ng-jSk.text" = "We would be happy to help you";

/* Class = "UILabel"; text = "Enter your mobile number to get started"; ObjectID = "ae3-i9-Yrf"; */
"ae3-i9-Yrf.text" = "Enter your mobile number to get started";

/* Class = "UILabel"; text = "Abhijit requested to you follow their channel"; ObjectID = "avO-af-5RO"; */
"avO-af-5RO.text" = "Abhijit requested to you follow their channel";

/* Class = "UILabel"; text = "Name cannot be blank"; ObjectID = "cZy-C1-zad"; */
"cZy-C1-zad.text" = "Name cannot be blank";

/* Class = "UILabel"; text = "PHOTO"; ObjectID = "cxh-xh-cM7"; */
"cxh-xh-cM7.text" = "PHOTO";

/* Class = "UILabel"; text = "Agriculture"; ObjectID = "dQO-jz-zFN"; */
"dQO-jz-zFN.text" = "Agriculture";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "deV-2K-a0Y"; */
"deV-2K-a0Y.normalTitle" = "CANCEL";

/* Class = "UILabel"; text = "APPLY 5 FILTERS"; ObjectID = "eLf-mD-vUV"; */
"eLf-mD-vUV.text" = "APPLY 5 FILTERS";

/* Class = "UILabel"; text = "Not Set"; ObjectID = "eNm-Z9-cgw"; */
"eNm-Z9-cgw.text" = "Not Set";

/* Class = "UITextField"; placeholder = "First Name"; ObjectID = "ffa-GL-qGx"; */
"ffa-GL-qGx.placeholder" = "First Name";

/* Class = "UILabel"; text = " Not Set"; ObjectID = "fuO-Bh-Zqr"; */
"fuO-Bh-Zqr.text" = " Not Set";

/* Class = "UILabel"; text = "APPLY 5 FILTERS"; ObjectID = "gFu-xW-7lZ"; */
"gFu-xW-7lZ.text" = "APPLY 5 FILTERS";

/* Class = "UILabel"; text = "Regards"; ObjectID = "gSO-dt-R7d"; */
"gSO-dt-R7d.text" = "Regards";

/* Class = "UILabel"; text = "Please enter a 10 digit mobile number."; ObjectID = "gdf-si-Nol"; */
"gdf-si-Nol.text" = "Please enter a 10 digit mobile number.";

/* Class = "UILabel"; text = "Surname cannot be blank"; ObjectID = "gqN-vB-qUE"; */
"gqN-vB-qUE.text" = "Surname cannot be blank";

/* Class = "UILabel"; text = "Label"; ObjectID = "gzC-aH-9M9"; */
"gzC-aH-9M9.text" = "Label";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "hCX-gZ-rX3"; */
"hCX-gZ-rX3.normalTitle" = "Login";

/* Class = "UITextField"; placeholder = "Pin Code"; ObjectID = "hNm-xs-hLR"; */
"hNm-xs-hLR.placeholder" = "Pin Code";

/* Class = "UIBarButtonItem"; title = "Next"; ObjectID = "iCN-DV-m6x"; */
"iCN-DV-m6x.title" = "Next";

/* Class = "UILabel"; text = "Name cannot be blank"; ObjectID = "jb5-Qn-sdA"; */
"jb5-Qn-sdA.text" = "Name cannot be blank";

/* Class = "UITextField"; placeholder = "First Name"; ObjectID = "jmw-4h-Kvr"; */
"jmw-4h-Kvr.placeholder" = "First Name";

/* Class = "UITextField"; placeholder = "Group Name"; ObjectID = "kn8-VF-iJk"; */
"kn8-VF-iJk.placeholder" = "Group Name";

/* Class = "UIButton"; normalTitle = "ADD MORE +"; ObjectID = "l2j-C3-hZU"; */
"l2j-C3-hZU.normalTitle" = "ADD MORE +";

/* Class = "UILabel"; text = "Not Set"; ObjectID = "lhH-Is-4fC"; */
"lhH-Is-4fC.text" = "Not Set";

/* Class = "UILabel"; text = "INFO"; ObjectID = "mXB-B5-QyP"; */
"mXB-B5-QyP.text" = "INFO";

/* Class = "UILabel"; text = "ABOUT THIS GROUP"; ObjectID = "n6O-vg-BXE"; */
"n6O-vg-BXE.text" = "ABOUT THIS GROUP";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "pW6-rc-5kC"; */
"pW6-rc-5kC.title" = "Item";

/* Class = "UILabel"; text = "User Name"; ObjectID = "qaP-eO-LB2"; */
"qaP-eO-LB2.text" = "User Name";

/* Class = "UILabel"; text = "Agriculture 8 "; ObjectID = "qr5-Rx-6tz"; */
"qr5-Rx-6tz.text" = "Agriculture 8 ";

/* Class = "UITextView"; text = "Describe your group"; ObjectID = "r1p-au-dxv"; */
"r1p-au-dxv.text" = "Describe your group";

/* Class = "UILabel"; text = "Not Set"; ObjectID = "tyl-RA-7ba"; */
"tyl-RA-7ba.text" = "Not Set";

/* Class = "UILabel"; text = "GROUP TYPE"; ObjectID = "u4R-ae-yeM"; */
"u4R-ae-yeM.text" = "GROUP TYPE";

/* Class = "UILabel"; text = "Public group"; ObjectID = "uO9-fW-8X1"; */
"uO9-fW-8X1.text" = "Public group";

/* Class = "UIButton"; normalTitle = "CLEAR ALL"; ObjectID = "uZp-Ku-2WA"; */
"uZp-Ku-2WA.normalTitle" = "CLEAR ALL";

/* Class = "UILabel"; text = "Kisan"; ObjectID = "ucU-CD-MjL"; */
"ucU-CD-MjL.text" = "Kisan";

/* Class = "UIButton"; normalTitle = "START YOUR CHANNEL"; ObjectID = "xb3-KR-UtZ"; */
"xb3-KR-UtZ.normalTitle" = "START YOUR CHANNEL";

/* Class = "UILabel"; text = "You are connected and authenticated!"; ObjectID = "yBG-Ua-cfk"; */
"yBG-Ua-cfk.text" = "You are connected and authenticated!";

/* Class = "UILabel"; text = "Surname cannot be blank"; ObjectID = "yFM-B2-7Tz"; */
"yFM-B2-7Tz.text" = "Surname cannot be blank";

/* Class = "UILabel"; text = "In private group, only people you invite can join this group."; ObjectID = "ydl-8k-YS9"; */
"ydl-8k-YS9.text" = "In private group, only people you invite can join this group.";

/* Class = "UILabel"; text = "PHOTO"; ObjectID = "yjc-Wr-vqT"; */
"yjc-Wr-vqT.text" = "PHOTO";

/* Class = "UILabel"; text = "Private Group"; ObjectID = "zbB-Zo-FpQ"; */
"zbB-Zo-FpQ.text" = "Private Group";

/* Class = "UILabel"; text = "THAT'S YOU"; ObjectID = "zn0-AJ-0L0"; */
"zn0-AJ-0L0.text" = "THAT'S YOU";

/* Class = "UIBarButtonItem"; title = "NEXT"; ObjectID = "zrV-7q-elW"; */
"zrV-7q-elW.title" = "NEXT";
